{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=warehouse3;User Id=konrad;Password=12345678A!;IncludeError Detail=true;" // local
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}